AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=YYYYYYYYYY
AWS_REGION_NAME=us-east-1
AWS_ENDPOINT_URL=http://minio:9000
AWS_BUCKET_MEDIA=picopix

MLFLOW_S3_ENDPOINT_URL=http://minio:9000/picopix/
MLFLOW_TRACKING_URI=http://r_and_d:8002

POSTGRES_USER=YYYYYY
POSTGRES_PASSWORD=PPPPPP
POSTGRES_DB=picopix

AUTH_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30

PICOPIX_ADM=XXXXXXXXX
PICOPIX_ADM_FIRSTNAME=ZZZZZZZ
PICOPIX_ADM_LASTNAME=WWWWWWWW
PICOPIX_ADM_PWD=YYYYYY

IMG_SIZE_H_MIN = 512
IMG_SIZE_W_MIN = 512
IMG_SIZE_H_MAX = 2048
IMG_SIZE_W_MAX = 2048
IMG_SIZE_KB_MAX = 2048