# Airflow Image
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.3

# User Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Webserver Configuration
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Pip Additional Requirements
_PIP_ADDITIONAL_REQUIREMENTS="requests==2.32.3 python-dotenv==1.0.1 pandas==2.2.3 scikit-learn==1.5.2"